<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent" >
    	    
    
  	<!-- TextView 
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:background="@android:color/transparent"
        android:textSize="40sp"
        android:text="@string/main" / -->
    	
    <!--  FrameLayout 
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@id/text_view" / -->
        
    <FrameLayout 
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <FrameLayout 
        android:id="@+id/text_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <!-- TextView 
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:text="@string/main" / -->

</RelativeLayout>
<!-- /LinearLayout -->
